html {
	width: 100%;
	height: 100%;
}
body {
	height: 100%;
	width: 100%;
	background-image: url("../../assets/temple.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.container {
	width: 100%;
	height: 100%;
	display:grid;
	grid-template-areas:". . . . . h h . . . a a"
						"p p p p p p p p p p p p";
						
	grid-template-columns: repeat(12, minmax(min-content, 1fr));
	grid-template-rows: min-content;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}

main#pageWrapper {
	width: 40%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	justify-self: center;
	grid-area: p;
	
}

.inner-nav ul {
	display: flex;
	justify-content: space-around;
	
}

li {
   list-style: none;
}

a {
	text-decoration: none;
}

.nav-item > a {
	margin:15px;
	transition: color .5s;
	font-size: 20px;
	text-transform:uppercase;
	color: black;

}

.nav-item > a:hover {
	color: red;
}